<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    #small{
        float: left;
        width: 400px;
        height: 400px;
        position: relative;
    }
    #small img{
        width: 100%;
        height: 100%;

    }
    #s-small{
        display: none;
        width: 200px;
        height: 200px;
        background: rgba(255,255,255,0.4);
        position: absolute;
        left: 0;
        top: 0;
    }
    #big{
        display: none;
        float: left;
        width: 400px;
        height: 400px;
        overflow: hidden;
        position: relative;
    }
    #big img{
        width: 800px;
        height: 800px;
        position: absolute;
        top: 0;
        left: 0;;
    }
        
    
    </style>
</head>
<body>
    <div id="small">
        <img src="./small.jpg" alt="">
        <div id=s-small></div>
    </div>
    <div id="big">
        <img src="./big.jpg" alt="">
    </div>
    <script>
    var oSmall=document.getElementById('small');
    var oSsmall=document.getElementById('s-small');
    var obig=document.getElementById('big');
    var oImg=obig.getElementsByTagName('img')[0];
    oSmall.onmouseover=function(){
        oSsmall.style.display='block';
        obig.style.display='block';
        oSmall.onmousemove=function(e){
            var movex=e.clientX-oSsmall.offsetWidth/2;
            var movey=e.clientY-oSsmall.offsetHeight/2;
            oSsmall.style.left=movex+'px';
            oSsmall.style.top=movey+'px';
            if(oSsmall.offsetLeft<=0){
                oSsmall.style.left=0;
            }
            if(oSsmall.offsetTop<=0){
                oSsmall.style.top=0;
            }
            if(oSsmall.offsetLeft>=oSmall.offsetWidth-oSsmall.offsetWidth){
                oSsmall.style.left=oSmall.offsetWidth-oSsmall.offsetWidth+'px';
            }
            if(oSsmall.offsetTop>=oSmall.offsetHeight-oSsmall.offsetHeight){
                oSsmall.style.top=oSmall.offsetHeight-oSsmall.offsetHeight+'px';
            }
            var smallmaxx=oSmall.offsetWidth-oSsmall.offsetWidth;
            var smallmaxy=oSmall.offsetHeight-oSsmall.offsetHeight;
            var bigmaxx=oImg.offsetWidth-obig.offsetWidth;
            var bigmaxy=oImg.offsetHeight-obig.offsetHeight;
            oImg.style.left=-bigmaxx*oSsmall.offsetLeft/smallmaxx+'px';
            oImg.style.top=-bigmaxy*oSsmall.offsetTop/smallmaxy+'px';
        }
    }
    
    </script>
</body>
</html>